# Soller_Admin

SolarPortal/SolarPortal.AdminWeb/: Program.cs  SolarPortal.AdminWeb.csproj
SolarPortal/SolarPortal.AdminWeb/Controllers/: AccountController.cs  HomeController.cs  NotificationsController.cs
SolarPortal/SolarPortal.AdminWeb/Logs/: solar-portal-admin-20260519.txt  solar-portal-admin-20260520.txt  solar-portal-admin-20260523.txt  solar-portal-admin-20260612.txt  solar-portal-admin-20260613.txt  solar-portal-admin-20260625.txt  solar-portal-admin-20260709.txt  solar-portal-admin-20260710.txt  solar-portal-admin-20260711.txt  solar-portal-admin-20260713.txt  solar-portal-admin-20260714.txt  solar-portal-admin-20260718.txt  solar-portal-admin-20260720.txt  solar-portal-admin-20260723.txt
SolarPortal/SolarPortal.AdminWeb/Middleware/: ExceptionHandlingMiddleware.cs
SolarPortal/SolarPortal.AdminWeb/Models/: ErrorViewModel.cs
SolarPortal/SolarPortal.AdminWeb/Properties/: launchSettings.json
SolarPortal/SolarPortal.AdminWeb/ViewModels/: AccountViewModels.cs  CreateSolarRequestViewModel.cs
SolarPortal/SolarPortal.AdminWeb/Views/: _ViewImports.cshtml
SolarPortal/SolarPortal.AdminWeb/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
SolarPortal/SolarPortal.AdminWeb/Views/Notifications/: Index.cshtml
SolarPortal/SolarPortal.AdminWeb/Views/Shared/: Error.cshtml  _AdminSidebar.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _StatusFlow.cshtml  _StatusTimeline.cshtml  _Toasts.cshtml
SolarPortal/SolarPortal.AdminWeb/wwwroot/css/: solar-theme.css
SolarPortal/SolarPortal.AdminWeb/wwwroot/js/: solar-portal.js
SolarPortal/SolarPortal.Application/: SolarPortal.Application.csproj
SolarPortal/SolarPortal.Application/Common/: ServiceResult.cs
SolarPortal/SolarPortal.Application/DTOs/: DashboardDto.cs  DocumentDto.cs  PMDocumentDto.cs  PaymentDto.cs  SiteSurveyDto.cs  SolarAccountDto.cs  SolarProjectDto.cs  SolarRequestDto.cs  WalletDto.cs  WithdrawalDto.cs  WorkerDto.cs
SolarPortal/SolarPortal.Application/Interfaces/: IUnitOfWork.cs
SolarPortal/SolarPortal.Application/Interfaces/Repositories/: IGenericRepository.cs  ISolarRequestRepository.cs
SolarPortal/SolarPortal.Application/Interfaces/Services/: IDashboardService.cs  IDocumentService.cs  IFileUploadService.cs  ILiveDbAuthBridge.cs  INotificationService.cs  IPMDocumentService.cs  IPaymentService.cs  ISiteSurveyService.cs  ISolarAccountService.cs  ISolarProjectService.cs  ISolarRequestService.cs  IWalletService.cs  IWithdrawalService.cs  IWorkerService.cs
SolarPortal/SolarPortal.Application/Mappings/: MappingProfile.cs
SolarPortal/SolarPortal.Application/Services/: DashboardService.cs  DocumentService.cs  FileUploadService.cs  IBasicProductService.cs  ILegacyMlmApprovalService.cs  ILegacyProductRequestService.cs  IPayModeService.cs  IStateService.cs  NotificationService.cs  PMDocumentService.cs  PaymentService.cs  SiteSurveyService.cs  SolarAccountService.cs  SolarProjectService.cs  SolarRequestService.cs  WalletService.cs  WithdrawalService.cs  WorkerService.cs
SolarPortal/SolarPortal.Infrastructure/: DependencyInjection.cs  SolarPortal.Infrastructure.csproj  UnitOfWork.cs
SolarPortal/SolarPortal.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
SolarPortal/SolarPortal.Infrastructure/Data/Migrations/: 20260507120710_InitialCreate.Designer.cs  20260507120710_InitialCreate.cs  20260508085106_AddPaymentRefAndMethod.Designer.cs  20260508085106_AddPaymentRefAndMethod.cs  20260509072949_AddSolarProjectAndRequestTypeAndWorkerType.Designer.cs  20260509072949_AddSolarProjectAndRequestTypeAndWorkerType.cs  20260513071256_AddNewEntities.Designer.cs  (+4 more)
SolarPortal/SolarPortal.Infrastructure/Repositories/: GenericRepository.cs  SolarRequestRepository.cs
SolarPortal/SolarPortal.Infrastructure/Services/: BasicProductService.cs  LegacyMlmApprovalService.cs  LegacyProductRequestService.cs  LiveDbAuthBridge.cs  PayModeService.cs  StateService.cs
(+70 files in other folders)
